.projects {
  .gridContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 3rem;
    column-gap: 3rem;
    row-gap: 3rem;

    @include tablet {
    }

    @include mobile {
      display: flex;
      flex-direction: column;
      padding: 2rem;
      padding-bottom: 0;
    }
  }

  .card {
    background-color: #fff;
    /* padding: 20px; */
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    text-align: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
  .content {
    padding: 20px;
    h3 {
      font-size: 1.7rem;
      font-weight: 400;
    }
    p {
      font-size: 1.4rem;
      font-weight: 300;
    }
  }
  img {
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
    max-width: 100%;
    height: auto;
    // object-fit: fill;
  }
  .img {
    width: 100%;
    height: 100%;
    // visibility: hidden;
    object-fit: cover;
    overflow: hidden;
  }

  .subtitle {
    padding: 10px;
    color: #7a9eb3;
  }
}
