.tech {
  padding-top: 50px;
  width: 80vw;
  margin: 0 auto;

  .sectionTitle {
    font-size: 4rem;
    font-weight: 300;
    padding: 20px 0;
  }
  .content {
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    gap: 20px;
    @include tablet {
      grid-template-columns: repeat(2, 1fr);
    }
    @include mobile {
      grid-template-columns: repeat(1, 1fr);
    }
    .techList {
      list-style-type: decimal;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      //   align-items: center;
      //   justify-items: center;
      //   text-align: center;
      margin: 10px 0px;
      padding: 12px 20px;
      // box-shadow: 0 5px 7px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }
  }
}
